<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style type="text/css">
		*  {
			margin: 0;
			padding: 0;
			font-family: "微软雅黑"
		}
		a {	
			
			text-decoration: none;
		}
		body {
			background: #dedede;
		}
		ul li{
			list-style: none;
		}
		ul {
			margin-left: 10px;

		}
		.header,.footer {
			height: 46px;
			line-height: 46px;
			background-color: #333333;
		}
		
		.fl {
			float: left;
		}
		.fr {
			float: right;
		}
		.nav-list li {
			float: right;
			padding-left: 10px;
		}
		.nav-list a {
			color: white;
		}
		.nav-list 

		.clearfix:after, .clearfix:after {
			content: '';
			display: table;

		}
		.clearfix:after {
			clear:both;
		}
		.clearfix {
			*zoom: 1;
		}
		/*.w {

			width: 1754px;
			margin: 28px auto;
			background-color: white;
		}*/
		.article h2,.article h3,.article span,.article p {
			padding: 10px;
		}
		.article p {
			text-indent: 2em;
			margin-top: 0;
			
		}
		.article h3 {
			color: #706B71;
		}
		.articlee span {
			color: #939393;
		}
		.article ,.imgs,.ft_tb  {
			padding:25px;
			margin: 25px;
			margin: box-shadow: 10px 10px 5px #888888;
			background-color: white;
		}
		.article img {
			height: 60%;
			width: 60%;
		}
		.article ol {
			padding: 10px 0 0 53px;
		}
		.imgs_flex {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
		.imgs_flex div {
			text-align: center;
		}
		.ar_tb {
			width: 100%;
		}
		.ar_tb td {
			border: 1px solid #ccc;
		}
		
		.ar_tb th {
			font-family: "黑体";
			color: white;
			background-color: black;
		}
		.ar_tb tr:last-child td{
			background-color: #333;
		}
		.ft_tb form {

			padding-left: 40%;
		}
		.ft_tb ul {
			
			text-align: left;
		}
		.ft_tb ul li {
			padding: 5px;
		}
		.footer p {
			text-align: center;
			color: white;
			font-size: 18px;
			font-family: "黑体"；
		}
		.ft_tb span {
			font-weight: 400;
			font-size: 20px;
			font-family: "黑体";
		}
		.ft_tb button {
			display: block;
			width: 100%;
			height: 40px;
			line-height: 40px;
			margin-left: -40%;
			background-color: #3355d0;
			border-radius: 14px;
			color: white;
		}

</style>
</head>
<body>
	<header class="header">
		<h1 class="logo fl">code matters</h1>
		<ul class="nav-list">
			<li><a href="#">导航链接一</a></li>
			<li><a href="#">导航链接一</a></li>
			<li><a href="#">导航链接一</a></li>
			<li><a href="#">导航链接一</a></li>
		</ul>
	</header>
	<article class="article w">
		
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
			<span>文章的作者</span>&nbsp;<span>文章发表的时间</span><br>
			<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是	一个	很长的段落，这是一个很长的段落，这是一个很长的段落，</p><br>
			<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a 	href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>	这是一个很长的段落，这是	一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一	个很长的段落，这是一个很长的段落，这是一个很长的段落，</p>
			<img src="images/try0.jpg">
			<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是	一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很	长的段落		，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</p><br>
			<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</p>

		
		
	</article>
	<article class="article w">
		
			<h2>另一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<span>文章作者</span>&nbsp;<span>文章发表的时间</span>
			<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的	段落，这是一个很长的段落，换行了</	p><br>
			<article>	这是一个很长的段落，这是一个很长的段落，这是一	个很长的段落，这是一个很长的段落，http://		ife.baidu.comhttp://ife.baidu.coma,<a href="http://	ife.baidu.com">http://ife.baidu.com</a>	这是一个很长的段	落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了</article>
			<img src="images/try0.jpg">
			<ul>
				<li>列表目录一</li>
				<li>列表目录一</li>
				<li>列表目录一</li>
			</ul>
				
	</article>
	<div class="imgs w">
		<h3>图片</h3>
		<div class="imgs_flex">
			<div>
	
			<span>好看的图片</span><br><img src="images/try0.jpg" alt=	"logo"><br> 
			</div>
			<div>
			
			<span>好看的图片</span><br><img src="images/try0.jpg" alt=	"logo"><br> 
			</div>
			<div>
			<span>好看的图片</span><br><img src="images/try0.jpg" alt=	"logo"><br> 
			</div>
			<div>
			<span>好看的图片</span><br><img src="images/try0.jpg" alt=	"logo"><br> 
			</div>
			<div>
			<span>好看的图片</span><br><img src="images/try0.jpg" alt=	"logo"><br> 
			</div>
			<div>
			<span>好看的图片</span><br><img src="images/try0.jpg" alt=	"logo"><br> 
			</div>
			<div>
			<span>好看的图片</span><br><img src="images/try0.jpg" alt=	"logo"><br> 
			</div>

		</div>
		
		
		
	</div>
	<div class="article w">
		<h2>最后一篇文章的一级标题</h2>
		<h3>文章二级标题</h3>
		<span>文章的作者</span><span>文章发表的时间</span>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<p>下面是以一个表格，给表格加了一个border="1"好让你看出是一个表格</p><br>
		<table class="ar_tb">
			<tr>
			<th>表头</th>
			<th>表头</th>
			<th>表头</th>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>总计</td>
				<td>1000</td>
			</tr>
		</table>
	</div>
	<div class="ft_tb w">
		<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
		<h2>侧栏注册窗口标题</h2>
		<form method="post" action="#">
			<ul>
				<li><label for="Email_adress">请输入邮箱地址：</label>
				<input type="text" placeholder="这是一个文本输入框" id="Email_adress">	<br>
				<p>邮箱地址请按要求格式输入</p><br></li>
				<li><label for="password">请输入密码：</label>	
				<input type="text" placeholder="这是一个文本输入框" id="password"></li>
				<li><label for="confirm-password">请重复输入密码：</label>
				<input type="text" placeholder="这是一个文本输入框" id="	confirm-password"><br>
				<p>密码请为6-16位英文数字</p><br></li>
				<li><span>性别：</span>
				<input type="radio" name="sex" checked="checked">男
				<input type="radio" name="sex">女</li>
				<li><span>城市:</span>
				<select name="cities">
					<option>北京</option>
					<option>长沙</option>
					<option>娄底</option>
					<option>怀化</option>
				</select></li>
				<li><span>爱好:</span>
				<input type="checkbox" >运动<input type="checkbox">艺术<input type="checkbox">	科学</li>
				<li><span>个人描述：</span><br>
				<textarea rows="10" cols="50">这是一个多行输入框，输入您的描述</textarea><br>
				<input type="button" name="submit" value="确认提交">
				</li>
			</ul>
			<button>确认提交</button>
		</form>

	</div >
		
	<footer class="footer">
		<p>版权所有@wxhgogogo</p>
	</footer>
	
</body>
</html>